# Справочник API

## Функция `cowsay()`
**Сигнатура:** `cowsay(message: str, cow: str = 'default') -> str`

**Параметры:**
- `message`: Текст для отображения (1-100 символов)
- `cow`: Тип коровы: 'default', 'tux', 'stegosaurus'

**Возвращает:** ASCII-арт строкой

**Пример:**
```python
>>> pycowsay.cowsay("Hello", cow='tux')
 _________
< Hello >
 ---------
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/
Функция list_cows()
Сигнатура: list_cows() -> List[str]
Возвращает: Список доступных шаблонов коров
